# zenki

./: .gitignore  build.gradle  readme.txt
src/main/java/com/minasan/common/controller/: GreetingsController.java
src/main/java/com/minasan/zenki/controllers/: DataController.java  PlayerController.java  RoomController.java  ViewsController.java
src/main/java/com/minasan/zenki/models/: CardTO.java  ColorSchemaTO.java  DistributionTO.java  GameDistributionTO.java  PlayerStatusTO.java  PlayerTO.java  RoomContentTO.java  RoomStatusModel.java  RoomStatusTO.java  TableCardsDistributionTO.java  TopicDistributionTO.java  TopicTO.java  UserCardTO.java  UserRateTO.java  UserTO.java  VoteTO.java  VotesDistributionTO.java  VotesSummaryTO.java
src/main/java/com/minasan/zenki/services/: MocksGeneratorService.java
src/main/java/com/minasan/zenki/services/impl/: MocksGeneratorServiceImpl.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: gamescreen.jsp  greetings.jsp  mainpage.jsp
src/main/webapp/resources/maintheme/css/: gamescreen.css  mainpage.css
src/main/webapp/resources/maintheme/js/: gamescreen.js  localization.js  mainpage.js
