apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = '1.7'

dependencies {
    //Spring VMC framework
    compile 'org.springframework:spring:2.5.6'
    compile 'org.springframework:spring-webmvc:2.5.6'

    //JSTL
    compile 'javax.servlet:jstl:1.1.2'
    compile 'taglibs:standard:1.1.2'

    //for compile only
    providedCompile 'javax.servlet:servlet-api:2.5'
}