apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = '1.7'

def springVersion = '4.1.2.RELEASE'

dependencies {
    //Spring VMC framework
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-beans:$springVersion"

    //JSTL
    compile 'javax.servlet:jstl:1.1.2'
    compile 'taglibs:standard:1.1.2'

    //for compile only
    providedCompile 'javax.servlet:servlet-api:2.5'
}