apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = '1.7'

def springVersion = '3.1.0.RELEASE'

dependencies {
    //Spring VMC framework
    compile "org.springframework:spring-core:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"

    //json
    compile "org.codehaus.jackson:jackson-mapper-asl:1.7.1"

    //for compile only
    providedCompile 'javax.servlet:servlet-api:2.5'
}